# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on

# Design
set -g status-bg "#262626"
set -g status-fg "#c6c6c6"

set -g status-left ""
set -g status-right "#[fg=#e4e4e4 bg=#005f5f] #S "

setw -g window-status-current-style 'fg=#e4e4e4 bg=#005f5f'
setw -g window-status-current-format ' #I:#{window_panes}-#W '

setw -g window-status-style 'fg=#c6c6c6 bg=#262626'
setw -g window-status-format ' #I:#{window_panes}-#W '

setw -g pane-border-style 'fg=#3a3a3a'
setw -g pane-active-border-style 'fg=#005f5f'

setw -g pane-border-lines "heavy"
